# Template_Java

./: .gitignore  README.md  README.txt  build.xml  ivy.xml  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/templatejava/: App.java
app/src/test/java/templatejava/: AppTest.java
src/main/java/: Calculator.java  Main.java
src/main/resources/: beans.xml  log4j2.xml
src/test/java/: CalculatorTest.java  OtherTest.java
