<ivy-module version="2.0">
	<info organisation="org.apache" module="Mont-ivy"/>

	<dependencies>
		<!--log4j2-->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.18.0" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.18.0" />

		<!--junit5-->
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.9.1"/>
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.9.1"/>
		<dependency org="org.junit.jupiter"  name="junit-jupiter"          rev="5.9.1"/>
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.9.1"/>

		<dependency org="com.google.truth"  name="truth"                rev="1.1.3"/>
		<dependency org="org.mockito"       name="mockito-core"         rev="2.7.12"/>

		<!--spring-->
		<dependency org="org.springframework.boot"       name="spring-boot-starter"              rev="2.7.3"/>
		<dependency org="org.springframework.boot"       name="spring-boot-starter-test"         rev="2.7.3"/>
		<dependency org="org.springframework.boot"       name="spring-boot-starter-log4j2"       rev="2.7.3"/>
		<dependency org="org.springframework.boot"       name="spring-boot-dependencies"         rev="2.7.3"/>

		<!--exclude spring logger (use log4j2)-->
		<exclude org="*" module="spring-boot-starter-logging"/>
		<exclude org="*" module="logback-classic"/>

	</dependencies>
</ivy-module>

